<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        svg {
            width: 100vw;
            -webkit-animation: rotation 10s infinite linear;
            animation: rotation 10s infinite linear;
        }
        
        @keyframes rotation {
            from {
                transform-origin: center;
                transform: rotate(0deg);
            }

            to {
                transform-origin: center;
                transform: rotate(359deg);
            }
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform-origin: center;
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform-origin: center;
                -webkit-transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <!-- <div></div> -->
    
<svg id="hero-background"  class="absolute z-0" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6000 8000'>
    <rect fill='#000000' width='6000' height='8000' />
    <defs>
        <rect fill='none' stroke-width='82.9' stroke-opacity='1' id='a' x='-600' y='-400' width='1200'
            height='800' />
    </defs>
    <g transform='scale(1)' style='transform-origin:center'>
        <g transform='rotate(50.4 0 0)' style='transform-origin:center'>
            <g transform='rotate(-160 0 0)' style='transform-origin:center'>
                <g transform='translate(3000 4000)'>
                    <use stroke='#000' href='#a' transform='rotate(10 0 0) scale(1.1)' />
                    <use stroke='#080411' href='#a' transform='rotate(20 0 0) scale(1.2)' />
                    <use stroke='#110822' href='#a' transform='rotate(30 0 0) scale(1.3)' />
                    <use stroke='#190d33' href='#a' transform='rotate(40 0 0) scale(1.4)' />
                    <use stroke='#211144' href='#a' transform='rotate(50 0 0) scale(1.5)' />
                    <use stroke='#291555' href='#a' transform='rotate(60 0 0) scale(1.6)' />
                    <use stroke='#321966' href='#a' transform='rotate(70 0 0) scale(1.7)' />
                    <use stroke='#3a1d77' href='#a' transform='rotate(80 0 0) scale(1.8)' />
                    <use stroke='#422288' href='#a' transform='rotate(90 0 0) scale(1.9)' />
                    <use stroke='#4a2699' href='#a' transform='rotate(100 0 0) scale(2)' />
                    <use stroke='#532aaa' href='#a' transform='rotate(110 0 0) scale(2.1)' />
                    <use stroke='#5b2ebb' href='#a' transform='rotate(120 0 0) scale(2.2)' />
                    <use stroke='#6332cc' href='#a' transform='rotate(130 0 0) scale(2.3)' />
                    <use stroke='#6b37dd' href='#a' transform='rotate(140 0 0) scale(2.4)' />
                    <use stroke='#743bee' href='#a' transform='rotate(150 0 0) scale(2.5)' />
                    <use stroke='#7C3FFF' href='#a' transform='rotate(160 0 0) scale(2.6)' />
                </g>
            </g>
        </g>
    </g>
</svg>


</body>

</html>